[gd_scene load_steps=5 format=3 uid="uid://da5fc0sh7rdo8"]

[ext_resource type="Script" path="res://Scripts/bullet_trail.gd" id="1_hvujq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kcbs"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_60rto"]
material = SubResource("StandardMaterial3D_5kcbs")
radius = 0.05

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8qby6"]
radius = 0.05

[node name="BulletTrail" type="Node3D" node_paths=PackedStringArray("_trail_mesh")]
top_level = true
script = ExtResource("1_hvujq")
_trail_mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 1)
mesh = SubResource("CapsuleMesh_60rto")

[node name="RigidBody3D" type="RigidBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 4.37114e-08)
contact_monitor = true
max_contacts_reported = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/RigidBody3D"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 1)
shape = SubResource("CapsuleShape3D_8qby6")

[connection signal="body_entered" from="MeshInstance3D/RigidBody3D" to="." method="_on_rigid_body_3d_body_entered"]
