[gd_scene load_steps=13 format=3 uid="uid://d3bhlb6x0ro8f"]

[ext_resource type="Script" path="res://Shaders/Shader Scripts/sphereSDF.gd" id="1_t28a6"]
[ext_resource type="PackedScene" uid="uid://ct1bv07ecl3vk" path="res://Scenes/grenade.tscn" id="2_pxuyo"]
[ext_resource type="Shader" path="res://Shaders/SphereField.gdshader" id="3_shc4d"]
[ext_resource type="AudioStream" uid="uid://bii82ggxksg5" path="res://Sounds/foot-pump-with-air.wav" id="4_3p8yc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cofcj"]
resource_local_to_scene = true
bounce = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u6yqv"]
radius = 0.16624
height = 0.968326

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rhqut"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_shc4d")
shader_parameter/color = Color(0, 0.513726, 0.329412, 1)
shader_parameter/fresnel_sharpness = 1.0
shader_parameter/impact_points = null
shader_parameter/impact_size = null
shader_parameter/impact_falloff_sharpness = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_wmhj5"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_rhqut")
flip_faces = true
radius = 10.0
height = 20.0

[sub_resource type="SphereMesh" id="SphereMesh_mduu6"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_rhqut")
radius = 10.0
height = 20.0

[sub_resource type="Animation" id="Animation_fyja7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sphereRadius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_njaer"]
resource_name = "expand"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sphereRadius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 10.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5gylt"]
_data = {
"RESET": SubResource("Animation_fyja7"),
"expand": SubResource("Animation_njaer")
}

[node name="Skill1_Scene" type="RigidBody3D"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_cofcj")
continuous_cd = true
script = ExtResource("1_t28a6")
noiseSize = 2.0
noiseSpeed = 0.9
noiseStrength = 0.5
borderSize = 0.038
borderColor = Color(0.992157, 0.109804, 0.592157, 1)

[node name="Grenade" parent="." instance=ExtResource("2_pxuyo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50052, 0)
shape = SubResource("CapsuleShape3D_u6yqv")

[node name="Bubble_in" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_wmhj5")

[node name="Bubble_out" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_mduu6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5gylt")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Area3D" type="Area3D" parent="."]

[node name="Area_col" type="CollisionShape3D" parent="Area3D"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.531337, 0)
stream = ExtResource("4_3p8yc")
volume_db = -16.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
