<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF100FCD-4425-4A00-A854-894FAEF5C2B0}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{AF100FCD-4425-4A00-A854-894FAEF5C2B0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D06EA8F3-4676-4311-A539-495BD5F679CB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7BD2E3D8-30A6-467E-BD4C-82A7A711457D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
