[gd_scene format=3 uid="uid://c3isvmwkrnlq"]

[node name="RemapButton" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(530, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="ActionButton" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Test Text"

[node name="Control" type="Control" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputLabel" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Test Text"
