[gd_scene load_steps=40 format=3 uid="uid://lj7edg20dl3e"]

[ext_resource type="PackedScene" uid="uid://bacfi7yrsr7n8" path="res://Models/dust2.glb" id="1_lur7d"]
[ext_resource type="Texture2D" uid="uid://hjxhhvr3gskm" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="2_7sy46"]
[ext_resource type="Texture2D" uid="uid://dm811twwxj4t1" path="res://addons/kenney_prototype_textures/orange/texture_08.png" id="3_21p88"]
[ext_resource type="Texture2D" uid="uid://beyfcire07jt5" path="res://addons/kenney_prototype_textures/red/texture_08.png" id="4_3hvlg"]
[ext_resource type="Texture2D" uid="uid://d3y2x68vul0uc" path="res://addons/kenney_prototype_textures/purple/texture_01.png" id="5_r0udp"]
[ext_resource type="Texture2D" uid="uid://cc3evbpowm3fi" path="res://addons/kenney_prototype_textures/light/texture_08.png" id="6_223u7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owpj4"]
albedo_texture = ExtResource("2_7sy46")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wq3y"]
albedo_texture = ExtResource("2_7sy46")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1y665"]
albedo_texture = ExtResource("3_21p88")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvhsm"]
albedo_texture = ExtResource("2_7sy46")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8adn"]
albedo_texture = ExtResource("2_7sy46")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8lvj"]
albedo_texture = ExtResource("2_7sy46")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1re7"]
albedo_texture = ExtResource("3_21p88")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bb1un"]
albedo_texture = ExtResource("2_7sy46")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgfb8"]
albedo_texture = ExtResource("3_21p88")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqrl3"]
albedo_texture = ExtResource("2_7sy46")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdoty"]
albedo_texture = ExtResource("4_3hvlg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_piwl0"]
albedo_texture = ExtResource("3_21p88")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7voub"]
albedo_texture = ExtResource("2_7sy46")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7tn8"]
albedo_texture = ExtResource("2_7sy46")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ul78b"]
albedo_texture = ExtResource("2_7sy46")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7e0by"]
albedo_texture = ExtResource("2_7sy46")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dblwo"]
albedo_texture = ExtResource("3_21p88")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsnss"]
albedo_texture = ExtResource("5_r0udp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74x44"]
albedo_texture = ExtResource("5_r0udp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rv6v"]
albedo_texture = ExtResource("3_21p88")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qndk"]
albedo_texture = ExtResource("3_21p88")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjo1u"]
albedo_texture = ExtResource("2_7sy46")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgkmm"]
albedo_texture = ExtResource("3_21p88")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhrnt"]
albedo_texture = ExtResource("5_r0udp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnq73"]
albedo_texture = ExtResource("2_7sy46")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvnyh"]
albedo_texture = ExtResource("3_21p88")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nibj"]
albedo_texture = ExtResource("2_7sy46")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y46f2"]
albedo_texture = ExtResource("3_21p88")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qr475"]
albedo_texture = ExtResource("3_21p88")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0vv7"]
albedo_texture = ExtResource("3_21p88")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78j7e"]
albedo_texture = ExtResource("3_21p88")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60ad4"]
albedo_texture = ExtResource("6_223u7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5is4"]
albedo_texture = ExtResource("6_223u7")

[node name="dust2" instance=ExtResource("1_lur7d")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)

[node name="de_dust2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_owpj4")
surface_material_override/1 = SubResource("StandardMaterial3D_0wq3y")
surface_material_override/2 = SubResource("StandardMaterial3D_1y665")
surface_material_override/4 = SubResource("StandardMaterial3D_kvhsm")
surface_material_override/5 = SubResource("StandardMaterial3D_m8adn")
surface_material_override/6 = SubResource("StandardMaterial3D_k8lvj")
surface_material_override/7 = SubResource("StandardMaterial3D_u1re7")
surface_material_override/8 = SubResource("StandardMaterial3D_bb1un")
surface_material_override/9 = SubResource("StandardMaterial3D_fgfb8")
surface_material_override/10 = SubResource("StandardMaterial3D_sqrl3")
surface_material_override/11 = SubResource("StandardMaterial3D_rdoty")
surface_material_override/12 = SubResource("StandardMaterial3D_piwl0")
surface_material_override/13 = SubResource("StandardMaterial3D_7voub")
surface_material_override/14 = SubResource("StandardMaterial3D_r7tn8")
surface_material_override/15 = SubResource("StandardMaterial3D_ul78b")
surface_material_override/16 = SubResource("StandardMaterial3D_7e0by")
surface_material_override/17 = SubResource("StandardMaterial3D_dblwo")
surface_material_override/18 = SubResource("StandardMaterial3D_wsnss")
surface_material_override/19 = SubResource("StandardMaterial3D_74x44")
surface_material_override/20 = SubResource("StandardMaterial3D_5rv6v")
surface_material_override/21 = SubResource("StandardMaterial3D_4qndk")
surface_material_override/22 = SubResource("StandardMaterial3D_pjo1u")
surface_material_override/23 = SubResource("StandardMaterial3D_lgkmm")
surface_material_override/24 = SubResource("StandardMaterial3D_hhrnt")
surface_material_override/25 = SubResource("StandardMaterial3D_nnq73")
surface_material_override/26 = SubResource("StandardMaterial3D_rvnyh")
surface_material_override/27 = SubResource("StandardMaterial3D_4nibj")
surface_material_override/28 = SubResource("StandardMaterial3D_y46f2")
surface_material_override/29 = SubResource("StandardMaterial3D_qr475")
surface_material_override/30 = SubResource("StandardMaterial3D_n0vv7")
surface_material_override/31 = SubResource("StandardMaterial3D_78j7e")
surface_material_override/32 = SubResource("StandardMaterial3D_60ad4")
surface_material_override/33 = SubResource("StandardMaterial3D_b5is4")
