[gd_scene load_steps=79 format=3 uid="uid://f7itocgajf8o"]

[ext_resource type="Script" uid="uid://cf0owk1iydspc" path="res://1 Player/player.gd" id="1_4ht6w"]
[ext_resource type="Script" uid="uid://bg6to2usmqm5q" path="res://4 Resources/States/StateMachine.gd" id="2_6egf1"]
[ext_resource type="PackedScene" uid="uid://b5d15iagklyb" path="res://1 Player/Components/listener_comp.tscn" id="2_28efx"]
[ext_resource type="Material" uid="uid://d0pvmiwy55gkj" path="res://8 Assets/Images/blank_mat.tres" id="3_fdipf"]
[ext_resource type="Script" uid="uid://ljcmwjikxtp7" path="res://1 Player/States/PlayerIdleState.gd" id="3_ix7v3"]
[ext_resource type="Script" uid="uid://bs43hw5nhhqx6" path="res://1 Player/States/PlayerWalkState.gd" id="4_525u1"]
[ext_resource type="PackedScene" uid="uid://bnrhdm2pom8cm" path="res://1 Player/Model/crossbow.tscn" id="4_abpq6"]
[ext_resource type="Script" uid="uid://bpn43mfrvkkb1" path="res://1 Player/States/PlayerRunState.gd" id="5_0iglv"]
[ext_resource type="PackedScene" uid="uid://cr1br4blceokm" path="res://1 Player/Weapons/crossbow_Shader.tscn" id="5_bmnt7"]
[ext_resource type="Texture2D" uid="uid://pao6524wf303" path="res://addons/kenney_particle_pack/smoke_08.png" id="5_q41oh"]
[ext_resource type="Script" uid="uid://c4urkupki16kx" path="res://1 Player/States/PlayerShootState.gd" id="6_fngw5"]
[ext_resource type="Texture2D" uid="uid://68kjn6suxq5a" path="res://addons/kenney_particle_pack/smoke_04.png" id="6_oop84"]
[ext_resource type="PackedScene" uid="uid://c0wl72hwaa31r" path="res://1 Player/GUI/hud.tscn" id="7_kc58q"]
[ext_resource type="PackedScene" uid="uid://ser6du4tr2cu" path="res://1 Player/GUI/pause.tscn" id="8_grtv0"]
[ext_resource type="Shader" uid="uid://dew15oesvk6o6" path="res://4 Resources/Shaders/cut_sphere.gdshader" id="8_ulbgw"]
[ext_resource type="PackedScene" uid="uid://c4juwh1tsimcx" path="res://1 Player/Weapons/malice_type_m.tscn" id="9_2r2es"]
[ext_resource type="PackedScene" uid="uid://d2ljcqlo87l2j" path="res://1 Player/GUI/kill_feed.tscn" id="10_7uef7"]
[ext_resource type="Script" uid="uid://cjbee27b6itpm" path="res://1 Player/Components/skill_1_comp.gd" id="10_elnv3"]
[ext_resource type="PackedScene" uid="uid://dr380cr6se6rc" path="res://1 Player/Weapons/salvation_2_type_n.tscn" id="10_vg1fo"]
[ext_resource type="PackedScene" uid="uid://d3bhlb6x0ro8f" path="res://1 Player/Weapons/Skill1_Scene.tscn" id="11_7l2ie"]
[ext_resource type="PackedScene" uid="uid://b0oppry2iydfe" path="res://1 Player/Weapons/trauma_type_n.tscn" id="11_cghwp"]
[ext_resource type="Script" uid="uid://dedfq2hei2r88" path="res://1 Player/Components/bullet_proj_comp.gd" id="11_no44j"]
[ext_resource type="PackedScene" uid="uid://da5fc0sh7rdo8" path="res://1 Player/Weapons/BulletProj.tscn" id="12_qi8gg"]
[ext_resource type="WwiseEvent" uid="uid://b3hn2bx8rqd7j" path="res://Wwise/resources/Event/{CEB512F3-2A96-476F-BF95-C309FCB953DE}.tres" id="12_rvfjf"]
[ext_resource type="WwiseEvent" uid="uid://bye8i6fpqmsic" path="res://Wwise/resources/Event/{05DC4E5A-889A-42B2-91CF-FAD159142676}.tres" id="13_bo3ew"]
[ext_resource type="WwiseEvent" uid="uid://dirdvou130tvi" path="res://Wwise/resources/Event/{8390F816-397E-4A3F-9DCA-D0F764C99F1C}.tres" id="14_28efx"]
[ext_resource type="Script" uid="uid://st4fb1i2rna7" path="res://1 Player/Components/audio_component.gd" id="15_tld0y"]
[ext_resource type="Script" uid="uid://bhl0gklund2py" path="res://1 Player/Components/health_component.gd" id="16_fwst1"]
[ext_resource type="WwiseEvent" uid="uid://bhq7qwjnhvura" path="res://Wwise/resources/Event/{5703BB24-BD9C-48BE-902D-F00553BB8BBB}.tres" id="17_c3cwb"]
[ext_resource type="Script" uid="uid://hql62yn8p8mc" path="res://1 Player/Components/weapon_manger.gd" id="17_ln4bi"]
[ext_resource type="WwiseEvent" uid="uid://pixq1cigj6qc" path="res://Wwise/resources/Event/{90163899-6434-4758-83D0-BF16752D4064}.tres" id="18_2lknx"]
[ext_resource type="WwiseEvent" uid="uid://bd3fbawv0fm0b" path="res://Wwise/resources/Event/{BF8C47E3-7FB7-4A96-9087-30E26825A77B}.tres" id="30_376c3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2lknx"]
render_priority = 0
shader = ExtResource("8_ulbgw")
shader_parameter/enabled = true
shader_parameter/spherePos = Vector3(0, 0, 0)
shader_parameter/borderColor = Color(0.810186, 0, 0.150926, 1)
shader_parameter/borderSize = 0.0
shader_parameter/sphereRadius = 0.0
shader_parameter/noiseSpeed = 0.0
shader_parameter/noiseStrength = 0.0
shader_parameter/noiseSize = 0.0
shader_parameter/invertCut = false

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4jp85"]
material = ExtResource("3_fdipf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ggn5"]
render_priority = 0
shader = ExtResource("8_ulbgw")
shader_parameter/enabled = true
shader_parameter/spherePos = Vector3(0, 0, 0)
shader_parameter/borderColor = Color(0.810186, 0, 0.150926, 1)
shader_parameter/borderSize = 0.0
shader_parameter/sphereRadius = 0.0
shader_parameter/noiseSpeed = 0.0
shader_parameter/noiseStrength = 0.0
shader_parameter/noiseSize = 0.0
shader_parameter/invertCut = false

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ghie6"]
material = ExtResource("3_fdipf")
flip_faces = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_736cw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ulbgw"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_hotdi"]
offsets = PackedFloat32Array(0, 0.236364, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hk4rl"]
gradient = SubResource("Gradient_hotdi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yeulb"]
lifetime_randomness = 0.13
initial_velocity_max = 17.24
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_hk4rl")
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16m3v"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_q41oh")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_h67n3"]
material = SubResource("StandardMaterial3D_16m3v")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cs3jb"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_oop84")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_sl2x1"]
material = SubResource("StandardMaterial3D_cs3jb")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_1ggn5"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_42o4i"]
xfade_time = 0.05
input_0/name = "True"
input_0/auto_advance = true
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "False"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oxg2c"]
animation = &"Gun_empty"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_3y35m"]
input_0/name = "no gun"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = false
input_1/name = "Trauma"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = false
input_2/name = "Malice"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = false
input_3/name = "Salvation"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = false

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_gflx4"]
input_0/name = "Idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Move"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_52w8c"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tl38f"]
animation = &"malice_equip"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ie8ji"]
animation = &"move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sxkt1"]
animation = &"Salvation_equip"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ay3x"]
animation = &"shoot"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_yqtjs"]
xfade_time = 0.05
input_0/name = "True"
input_0/auto_advance = true
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "False"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gq8kr"]
animation = &"Trauma_equip"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_qqfpc"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q3vbx"]
animation = &"move"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ld7nr"]
nodes/DryFire/node = SubResource("AnimationNodeTransition_42o4i")
nodes/DryFire/position = Vector2(500, 80)
nodes/EmptyShoot/node = SubResource("AnimationNodeAnimation_oxg2c")
nodes/EmptyShoot/position = Vector2(260, -40)
nodes/Equip/node = SubResource("AnimationNodeTransition_3y35m")
nodes/Equip/position = Vector2(-300, 440)
nodes/FallAndFloor/node = SubResource("AnimationNodeTransition_gflx4")
nodes/FallAndFloor/position = Vector2(-160, 200)
nodes/Idle/node = SubResource("AnimationNodeAnimation_52w8c")
nodes/Idle/position = Vector2(-380, 100)
"nodes/Malice equip/node" = SubResource("AnimationNodeAnimation_tl38f")
"nodes/Malice equip/position" = Vector2(-740, 620)
nodes/Move/node = SubResource("AnimationNodeAnimation_ie8ji")
nodes/Move/position = Vector2(-380, 240)
"nodes/Salvation equip/node" = SubResource("AnimationNodeAnimation_sxkt1")
"nodes/Salvation equip/position" = Vector2(-740, 780)
nodes/Shoot/node = SubResource("AnimationNodeAnimation_3ay3x")
nodes/Shoot/position = Vector2(-380, -60)
nodes/Shooting/node = SubResource("AnimationNodeTransition_yqtjs")
nodes/Shooting/position = Vector2(260, 120)
"nodes/Trauma equip/node" = SubResource("AnimationNodeAnimation_gq8kr")
"nodes/Trauma equip/position" = Vector2(-740, 460)
nodes/gunEquip/node = SubResource("AnimationNodeAdd2_qqfpc")
nodes/gunEquip/position = Vector2(40, 300)
"nodes/no gun/node" = SubResource("AnimationNodeAnimation_q3vbx")
"nodes/no gun/position" = Vector2(-720, 300)
nodes/output/position = Vector2(700, 120)
node_connections = [&"DryFire", 0, &"EmptyShoot", &"DryFire", 1, &"Shooting", &"Equip", 0, &"no gun", &"Equip", 1, &"Trauma equip", &"Equip", 2, &"Malice equip", &"Equip", 3, &"Salvation equip", &"FallAndFloor", 0, &"Idle", &"FallAndFloor", 1, &"Move", &"Shooting", 0, &"Shoot", &"Shooting", 1, &"gunEquip", &"gunEquip", 0, &"FallAndFloor", &"gunEquip", 1, &"Equip", &"output", 0, &"DryFire"]

[sub_resource type="Animation" id="Animation_grxd7"]
resource_name = "Gun_empty"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.158319), Vector3(0, 0, -0.282126), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/Hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Camera3D/Hand2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.158319), Vector3(0, 0, -0.282126), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rukxb"]
resource_name = "Put_away"

[sub_resource type="Animation" id="Animation_6woqc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player_Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player_Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_Body2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player_Body2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/Camera3D/Hand/Malice_typeM:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.38927, -0.434237, 0.130601)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/Camera3D/Hand/Malice_typeM:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Head/Camera3D/Hand/Malice_typeM:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Head/Camera3D/Hand:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Head/Camera3D/Hand:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Head/Camera3D/Hand/Salvation2_typeN:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Head/Camera3D/Hand/Salvation2_typeN:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Head/Camera3D/Hand/Salvation2_typeN:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.469697, -0.497225, -0.323395)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Head/Camera3D/Hand/Trauma_typeN:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.51685, -0.64943, -0.056298)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Head/Camera3D/Hand/Trauma_typeN:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Head/Camera3D/Hand/Trauma_typeN:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Head/Camera3D/Hand2:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.00823993, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Head/Camera3D/Hand2:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.000377573, 0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Head/Camera3D/Hand2/Salvation2_typeN:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Head/Camera3D/Hand2/Salvation2_typeN:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.469697, -0.497225, -0.323395)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Head/Camera3D/Hand2/Salvation2_typeN:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Head/Camera3D/Hand2/Trauma_typeN:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.51685, -0.64943, -0.056298)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Head/Camera3D/Hand2/Trauma_typeN:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Head/Camera3D/Hand2/Trauma_typeN:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Head/Camera3D/Hand2/Malice_typeM:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.38927, -0.434237, 0.130601)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Head/Camera3D/Hand2/Malice_typeM:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Head/Camera3D/Hand2/Malice_typeM:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gjl0r"]
resource_name = "Reloading"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.14, 0.24, 0.28, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.448166), Vector3(0, 0, -0.257995), Vector3(0, 0, -0.711675), Vector3(0, 0, -0.393799), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/Hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Camera3D/Hand2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.08, 0.14, 0.24, 0.28, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.448166), Vector3(0, 0, -0.257995), Vector3(0, 0, -0.711675), Vector3(0, 0, -0.393799), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_auwjt"]
resource_name = "Salvation_equip"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Hand/Salvation2_typeN:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Hand/Salvation2_typeN:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.171153, 1.97942, -1.01389), Vector3(0, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/Hand/Salvation2_typeN:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.469697, -0.497225, -0.323395), Vector3(0.469697, -0.497225, -0.323395)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Camera3D/Hand2/Salvation2_typeN:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.03, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/Camera3D/Hand2/Salvation2_typeN:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.171153, 1.97942, -1.01389), Vector3(0, 1.5708, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/Camera3D/Hand2/Salvation2_typeN:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.469697, -0.497225, -0.323395), Vector3(0.469697, -0.497225, -0.323395)]
}

[sub_resource type="Animation" id="Animation_llvb0"]
resource_name = "Salvation_unequip"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Hand/Salvation2_typeN:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.469697, -0.497225, -0.323395), Vector3(0.469697, -0.497225, -0.323395)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Hand/Salvation2_typeN:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0.171153, 1.97942, -1.01389)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/Hand/Salvation2_typeN:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Camera3D/Hand2/Salvation2_typeN:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.469697, -0.497225, -0.323395), Vector3(0.469697, -0.497225, -0.323395)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/Camera3D/Hand2/Salvation2_typeN:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0.171153, 1.97942, -1.01389)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/Camera3D/Hand2/Salvation2_typeN:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_hsecg"]
resource_name = "Take_out"

[sub_resource type="Animation" id="Animation_ct8el"]
resource_name = "Trauma_equip"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Hand/Trauma_typeN:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.51685, -0.64943, -0.056298), Vector3(0.51685, -0.64943, -0.056298)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Hand/Trauma_typeN:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.21737, 2.10387, -0.709705), Vector3(0, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/Hand/Trauma_typeN:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Camera3D/Hand2/Trauma_typeN:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.51685, -0.64943, -0.056298), Vector3(0.51685, -0.64943, -0.056298)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/Camera3D/Hand2/Trauma_typeN:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.21737, 2.10387, -0.709705), Vector3(0, 1.5708, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/Camera3D/Hand2/Trauma_typeN:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="Animation" id="Animation_7h1qu"]
resource_name = "Trauma_unequip"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Hand/Trauma_typeN:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.51685, -0.64943, -0.056298), Vector3(0.51685, -0.64943, -0.056298)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Hand/Trauma_typeN:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0.21737, 2.10387, -0.709705)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/Hand/Trauma_typeN:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.48),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Camera3D/Hand2/Trauma_typeN:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.51685, -0.64943, -0.056298), Vector3(0.51685, -0.64943, -0.056298)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/Camera3D/Hand2/Trauma_typeN:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0.21737, 2.10387, -0.709705)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/Camera3D/Hand2/Trauma_typeN:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.48),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_qkman"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player_Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.5, 2),
"transitions": PackedFloat32Array(2, 1, 3),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0.0975776, -0.902422), Vector3(0, -0.902422, -0.902422)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player_Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.5, 2),
"transitions": PackedFloat32Array(2, 1, 3),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5708, 0, 0), Vector3(-1.5708, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_Body2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.966667, 1.5, 2),
"transitions": PackedFloat32Array(2, 1, 3),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0.0975776, -0.902422), Vector3(0, -0.902422, -0.902422)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player_Body2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667, 1.5, 2),
"transitions": PackedFloat32Array(2, 1, 3),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5708, 0, 0), Vector3(-1.5708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qw2dm"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0240259, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.118368, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/Hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0240259, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Camera3D/Hand2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.118368, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_scqn5"]
resource_name = "malice_equip"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Hand/Malice_typeM:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.38927, -0.434237, 0.130601), Vector3(0.38927, -0.434237, 0.130601)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Hand/Malice_typeM:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.037904, 1.88469, -0.588862), Vector3(0, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/Hand/Malice_typeM:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Camera3D/Hand2/Malice_typeM:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.38927, -0.434237, 0.130601), Vector3(0.38927, -0.434237, 0.130601)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/Camera3D/Hand2/Malice_typeM:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.037904, 1.88469, -0.588862), Vector3(0, 1.5708, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/Camera3D/Hand2/Malice_typeM:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_3lvqf"]
resource_name = "malice_unequip"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Hand/Malice_typeM:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.38927, -0.434237, 0.130601), Vector3(0.38927, -0.434237, 0.130601)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Hand/Malice_typeM:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0.037904, 1.88469, -0.588862)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/Hand/Malice_typeM:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Camera3D/Hand2/Malice_typeM:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.38927, -0.434237, 0.130601), Vector3(0.38927, -0.434237, 0.130601)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/Camera3D/Hand2/Malice_typeM:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0.037904, 1.88469, -0.588862)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/Camera3D/Hand2/Malice_typeM:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_0ng04"]
resource_name = "move"
loop_mode = 1
step = 0.25
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio_Component")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"Play_footstep"
}, {
"args": [],
"method": &"Play_footstep"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.130926, 0), Vector3(0, 0, 0), Vector3(0, 0.0523593, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/Hand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.134931, 0, 0), Vector3(0, 0, 0), Vector3(0.0621337, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Camera3D/Hand2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.130926, 0), Vector3(0, 0, 0), Vector3(0, 0.0523593, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/Camera3D/Hand2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.134931, 0, 0), Vector3(0, 0, 0), Vector3(0.0621337, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qeuk3"]
resource_name = "no_gun"
step = 0.01

[sub_resource type="Animation" id="Animation_5v340"]
resource_name = "shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.189889), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0742289, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/Hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.189889), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Camera3D/Hand2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0742289, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_demr1"]
_data = {
&"Gun_empty": SubResource("Animation_grxd7"),
&"Put_away": SubResource("Animation_rukxb"),
&"RESET": SubResource("Animation_6woqc"),
&"Reloading": SubResource("Animation_gjl0r"),
&"Salvation_equip": SubResource("Animation_auwjt"),
&"Salvation_unequip": SubResource("Animation_llvb0"),
&"Take_out": SubResource("Animation_hsecg"),
&"Trauma_equip": SubResource("Animation_ct8el"),
&"Trauma_unequip": SubResource("Animation_7h1qu"),
&"death": SubResource("Animation_qkman"),
&"idle": SubResource("Animation_qw2dm"),
&"malice_equip": SubResource("Animation_scqn5"),
&"malice_unequip": SubResource("Animation_3lvqf"),
&"move": SubResource("Animation_0ng04"),
&"no_gun": SubResource("Animation_qeuk3"),
&"shoot": SubResource("Animation_5v340")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pefit"]
properties/0/path = NodePath("Head:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("WeaponManger:Current_weapon")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("WeaponManger:Weapon_stack")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="Player" type="CharacterBody3D" groups=["Players"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.96046e-08, 0)
collision_layer = 2
script = ExtResource("1_4ht6w")
listener_comp = ExtResource("2_28efx")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("2_6egf1")
initial_state = NodePath("PlayerIdleState")

[node name="PlayerIdleState" type="Node" parent="StateMachine"]
script = ExtResource("3_ix7v3")

[node name="PlayerWalkState" type="Node" parent="StateMachine"]
script = ExtResource("4_525u1")

[node name="PlayerRunState" type="Node" parent="StateMachine"]
script = ExtResource("5_0iglv")
SPEED_MULTI = 2.0

[node name="PlayerShootState" type="Node" parent="StateMachine"]
script = ExtResource("6_fngw5")

[node name="Player_Body" type="MeshInstance3D" parent="." groups=["VisibleObjectsShader"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("ShaderMaterial_2lknx")
mesh = SubResource("CapsuleMesh_4jp85")

[node name="Player_Body2" type="MeshInstance3D" parent="." groups=["VisibleObjectsShader"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("ShaderMaterial_1ggn5")
mesh = SubResource("CapsuleMesh_ghie6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_736cw")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39031, 0)

[node name="Camera3D" type="Camera3D" parent="Head" groups=["Players"]]

[node name="Hand" type="Node3D" parent="Head/Camera3D"]

[node name="Malice_typeM" parent="Head/Camera3D/Hand" instance=ExtResource("9_2r2es")]
transform = Transform3D(-1.81e-06, 0, 0.5, 0, 0.5, 0, -0.5, 0, -1.81e-06, 0.38927, -0.434237, 0.130601)
visible = false
script = null

[node name="Salvation2_typeN" parent="Head/Camera3D/Hand" instance=ExtResource("10_vg1fo")]
transform = Transform3D(-7.23998e-07, 0, 0.2, 0, 0.2, 0, -0.2, 0, -7.23998e-07, 0.469697, -0.497225, -0.323395)
visible = false
script = null

[node name="Trauma_typeN" parent="Head/Camera3D/Hand" instance=ExtResource("11_cghwp")]
transform = Transform3D(-7.23998e-07, 0, 0.2, 0, 0.2, 0, -0.2, 0, -7.23998e-07, 0.51685, -0.64943, -0.056298)
visible = false
script = null

[node name="GunAudio" type="AkEvent3D" parent="Head/Camera3D/Hand"]
event = ExtResource("12_rvfjf")
unique_name_in_owner = true

[node name="Area3D" type="Area3D" parent="Head/Camera3D/Hand/GunAudio"]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/Hand/GunAudio/Area3D"]
shape = SubResource("BoxShape3D_ulbgw")

[node name="GunReload" type="AkEvent3D" parent="Head/Camera3D/Hand"]
event = ExtResource("13_bo3ew")

[node name="Area3D" type="Area3D" parent="Head/Camera3D/Hand/GunReload"]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/Hand/GunReload/Area3D"]
shape = SubResource("BoxShape3D_ulbgw")

[node name="GunAmmo" type="AkEvent3D" parent="Head/Camera3D/Hand"]
event = ExtResource("14_28efx")

[node name="Area3D" type="Area3D" parent="Head/Camera3D/Hand/GunAmmo"]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/Hand/GunAmmo/Area3D"]
shape = SubResource("BoxShape3D_ulbgw")

[node name="Hand2" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, -0.000377573, 0, 0.000377573, 1, 0, 0.00823993, 0)
visible = false

[node name="Malice_typeM" parent="Head/Camera3D/Hand2" instance=ExtResource("9_2r2es")]
transform = Transform3D(-1.81e-06, 0, 0.5, 0, 0.5, 0, -0.5, 0, -1.81e-06, 0.38927, -0.434237, 0.130601)
visible = false
script = null

[node name="Cube_001" parent="Head/Camera3D/Hand2/Malice_typeM" index="0"]
material_override = null

[node name="Salvation2_typeN" parent="Head/Camera3D/Hand2" instance=ExtResource("10_vg1fo")]
transform = Transform3D(-7.23998e-07, 0, 0.2, 0, 0.2, 0, -0.2, 0, -7.23998e-07, 0.469697, -0.497225, -0.323395)
visible = false
script = null

[node name="Mag" parent="Head/Camera3D/Hand2/Salvation2_typeN" index="0"]
material_override = null

[node name="Salvation_001" parent="Head/Camera3D/Hand2/Salvation2_typeN" index="1"]
material_override = null

[node name="Trauma_typeN" parent="Head/Camera3D/Hand2" instance=ExtResource("11_cghwp")]
transform = Transform3D(-7.23998e-07, 0, 0.2, 0, 0.2, 0, -0.2, 0, -7.23998e-07, 0.51685, -0.64943, -0.056298)
visible = false
script = null

[node name="Cube_003" parent="Head/Camera3D/Hand2/Trauma_typeN" index="0"]
material_override = null

[node name="crossbow_viewmodel" parent="Head/Camera3D" instance=ExtResource("4_abpq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.462046, -0.714712, -0.248098)
visible = false

[node name="crossbow_shader" parent="Head/Camera3D" instance=ExtResource("5_bmnt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.462046, -0.714712, -0.248098)
visible = false

[node name="MuzzleFlash" type="GPUParticles3D" parent="Head/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.582622, -0.488644, -1.74872)
emitting = false
amount = 6
lifetime = 0.25
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_yeulb")
draw_passes = 2
draw_pass_1 = SubResource("PlaneMesh_h67n3")
draw_pass_2 = SubResource("PlaneMesh_sl2x1")

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="RaycastEnd" type="Marker3D" parent="Head/Camera3D/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -51)

[node name="Marker3D" type="Marker3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.585395, -0.477487, -1.74103)

[node name="Skill1Marker" type="Marker3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.436369, -0.0231869, -0.766952)

[node name="Skillaudio" type="AkEvent3D" parent="Head/Camera3D/Skill1Marker"]
event = ExtResource("17_c3cwb")
unique_name_in_owner = true

[node name="Area3D" type="Area3D" parent="Head/Camera3D/Skill1Marker/Skillaudio"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/Skill1Marker/Skillaudio/Area3D"]
shape = SubResource("BoxShape3D_ulbgw")

[node name="Voice" type="AkEvent3D" parent="Head/Camera3D"]
event = ExtResource("18_2lknx")

[node name="Area3D" type="Area3D" parent="Head/Camera3D/Voice"]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/Voice/Area3D"]
shape = SubResource("BoxShape3D_1ggn5")

[node name="Flashlight" type="SpotLight3D" parent="Head/Camera3D"]
visible = false
spot_range = 7.9396
spot_angle = 63.8852

[node name="FeetCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.341633, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_ld7nr")
anim_player = NodePath("../AnimationPlayer")
parameters/DryFire/current_state = "False"
parameters/DryFire/transition_request = ""
parameters/DryFire/current_index = 1
parameters/Equip/current_state = "no gun"
parameters/Equip/transition_request = ""
parameters/Equip/current_index = 0
parameters/FallAndFloor/current_state = "Idle"
parameters/FallAndFloor/transition_request = ""
parameters/FallAndFloor/current_index = 0
parameters/Shooting/current_state = "False"
parameters/Shooting/transition_request = ""
parameters/Shooting/current_index = 1
parameters/gunEquip/add_amount = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_demr1")
}
playback_default_blend_time = 0.05

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pefit")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("7_kc58q")]
visible = false

[node name="Ammo" type="Control" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -40.0
offset_right = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="Ammo_count" type="Label" parent="CanvasLayer/HUD/Ammo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 17.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" parent="CanvasLayer" instance=ExtResource("8_grtv0")]

[node name="KillFeed" parent="CanvasLayer" groups=["Killfeed"] instance=ExtResource("10_7uef7")]
unique_name_in_owner = true

[node name="Audio_Component" type="Node" parent="."]
script = ExtResource("15_tld0y")

[node name="Health_Component" type="Node" parent="."]
script = ExtResource("16_fwst1")
MAX_HEALTH = 100

[node name="BulletProjComp" type="Node" parent="."]
script = ExtResource("11_no44j")
_bullet_proj_prefab = ExtResource("12_qi8gg")

[node name="Skill1_Component" type="Node" parent="."]
script = ExtResource("10_elnv3")
_skill_prefab = ExtResource("11_7l2ie")

[node name="WeaponManger" type="Node" parent="."]
script = ExtResource("17_ln4bi")
Start_weapons = Array[String](["Malice", "Trauma"])

[node name="Footsteps" type="AkEvent3D" parent="."]
event = ExtResource("30_376c3")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40389, 0)

[node name="Area3D" type="Area3D" parent="Footsteps"]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="Footsteps/Area3D"]
shape = SubResource("BoxShape3D_ulbgw")

[connection signal="animation_finished" from="AnimationTree" to="WeaponManger" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="WeaponManger" method="_on_animation_player_animation_finished"]

[editable path="Head/Camera3D/Hand/Malice_typeM"]
[editable path="Head/Camera3D/Hand2/Malice_typeM"]
[editable path="Head/Camera3D/Hand2/Salvation2_typeN"]
[editable path="Head/Camera3D/Hand2/Trauma_typeN"]
[editable path="CanvasLayer/HUD"]
