[gd_scene load_steps=3 format=3 uid="uid://dcjrjjpid0wn"]

[ext_resource type="Theme" uid="uid://cboyxbggkvdoj" path="res://7 GUI/Menus/Menu.tres" id="1_84j6j"]
[ext_resource type="Script" uid="uid://bkwrd6opc56av" path="res://7 GUI/Menus/Menu Elements/audio_slider.gd" id="1_yj38k"]

[node name="AudioSlider" type="HSlider"]
custom_minimum_size = Vector2(200, 0)
theme = ExtResource("1_84j6j")
tick_count = 3
ticks_on_borders = true
script = ExtResource("1_yj38k")

[connection signal="drag_ended" from="." to="." method="_on_drag_ended"]
[connection signal="drag_started" from="." to="." method="_on_drag_started"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
