[gd_scene load_steps=3 format=3 uid="uid://c33psuu1qtqd3"]

[ext_resource type="PackedScene" uid="uid://bshc4v2fv676g" path="res://5 Levels/Drop_pod_hanger/import/Level_Drop_pod_Hanger.glb" id="1_d8ucl"]
[ext_resource type="Script" uid="uid://ywjj5jyr5g0o" path="res://5 Levels/objMaterial.gd" id="2_3kp6s"]

[node name="Level_Drop_pod_Hanger" instance=ExtResource("1_d8ucl")]

[node name="StaticBody3D" parent="DropPod_Crane" index="0"]
script = ExtResource("2_3kp6s")
materialName = "Lino"

[node name="StaticBody3D" parent="Crane_Rail" index="0"]
script = ExtResource("2_3kp6s")
materialName = "Lino"

[node name="StaticBody3D" parent="Center_Floor_topL" index="0"]
script = ExtResource("2_3kp6s")
materialName = "Lino"

[node name="FloorTL" type="AkGeometry" parent="Center_Floor_topL" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="BackCenter_wall_left" index="0"]
script = ExtResource("2_3kp6s")
materialName = "Lino"

[node name="CenterwallL" type="AkGeometry" parent="BackCenter_wall_left" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="Center_control_roomL" index="0"]
script = ExtResource("2_3kp6s")
materialName = "Lino"

[node name="control_floorL" type="AkGeometry" parent="Center_control_roomL" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="Center_control_window" index="0"]
script = ExtResource("2_3kp6s")
materialName = "Lino"

[node name="Window" type="AkGeometry" parent="Center_control_window" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="Center_Controll_Wall" index="0"]
script = ExtResource("2_3kp6s")
materialName = "Lino"

[node name="Control_wall" type="AkGeometry" parent="Center_Controll_Wall" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="BackCenter_wall_middle" index="0"]
script = ExtResource("2_3kp6s")
materialName = "Lino"

[node name="StaticBody3D" parent="BackCenter_wall_right" index="0"]
script = ExtResource("2_3kp6s")
materialName = "Lino"

[node name="CenterwallR" type="AkGeometry" parent="BackCenter_wall_right" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="Center_Floor_topR" index="0"]
script = ExtResource("2_3kp6s")

[node name="FloorTR" type="AkGeometry" parent="Center_Floor_topR" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0400028, -3.8147e-06, 0.0543594)

[node name="StaticBody3D" parent="Center_Floor_bottomR" index="0"]
script = ExtResource("2_3kp6s")

[node name="FloorBR" type="AkGeometry" parent="Center_Floor_bottomR" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="Center_Floor_bottomL" index="0"]
script = ExtResource("2_3kp6s")

[node name="FloorBL" type="AkGeometry" parent="Center_Floor_bottomL" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="Center_Back_Wall" index="0"]
script = ExtResource("2_3kp6s")

[node name="BackWall" type="AkGeometry" parent="Center_Back_Wall" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="Center_WalkwayL" index="0"]
script = ExtResource("2_3kp6s")

[node name="WalkwayL" type="AkGeometry" parent="Center_WalkwayL" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="Center_WalkwayR" index="0"]
script = ExtResource("2_3kp6s")

[node name="WalkwayR" type="AkGeometry" parent="Center_WalkwayR" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="Center_control_roomR" index="0"]
script = ExtResource("2_3kp6s")

[node name="ControlR" type="AkGeometry" parent="Center_control_roomR" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="BackCenter_wall_middle_001" index="0"]
script = ExtResource("2_3kp6s")

[node name="AboveWindow" type="AkGeometry" parent="BackCenter_wall_middle_001" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall" index="0"]
script = ExtResource("2_3kp6s")

[node name="AkGeometry" type="AkGeometry" parent="TeamA_Wall" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Floor" index="0"]
script = ExtResource("2_3kp6s")

[node name="TeamFloor" type="AkGeometry" parent="TeamA_Floor" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_BigWallNorth" index="0"]
script = ExtResource("2_3kp6s")

[node name="Bigwall" type="AkGeometry" parent="TeamA_BigWallNorth" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_BigWallSouth" index="0"]
script = ExtResource("2_3kp6s")

[node name="BigWall" type="AkGeometry" parent="TeamA_BigWallSouth" index="1"]

[node name="StaticBody3D" parent="TeamA_DoorSouth" index="0"]
script = ExtResource("2_3kp6s")

[node name="StaticBody3D" parent="TeamA_DoorNorth" index="0"]
script = ExtResource("2_3kp6s")

[node name="StaticBody3D" parent="TeamA_Floor_001" index="0"]
script = ExtResource("2_3kp6s")

[node name="Floor" type="AkGeometry" parent="TeamA_Floor_001" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Floor_002" index="0"]
script = ExtResource("2_3kp6s")

[node name="Floor" type="AkGeometry" parent="TeamA_Floor_002" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Floor_003" index="0"]
script = ExtResource("2_3kp6s")

[node name="Floor" type="AkGeometry" parent="TeamA_Floor_003" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Floor_004" index="0"]
script = ExtResource("2_3kp6s")

[node name="Floor" type="AkGeometry" parent="TeamA_Floor_004" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Floor_005" index="0"]
script = ExtResource("2_3kp6s")

[node name="Floor" type="AkGeometry" parent="TeamA_Floor_005" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Floor_006" index="0"]
script = ExtResource("2_3kp6s")

[node name="Floor" type="AkGeometry" parent="TeamA_Floor_006" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Floor_007" index="0"]
script = ExtResource("2_3kp6s")

[node name="Floor" type="AkGeometry" parent="TeamA_Floor_007" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Floor_008" index="0"]
script = ExtResource("2_3kp6s")

[node name="floor" type="AkGeometry" parent="TeamA_Floor_008" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Floor_009" index="0"]
script = ExtResource("2_3kp6s")

[node name="floor" type="AkGeometry" parent="TeamA_Floor_009" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_001" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_001/StaticBody3D" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_002" index="0"]
script = ExtResource("2_3kp6s")

[node name="Wall" type="AkGeometry" parent="TeamA_Wall_002" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_003" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_003" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_004" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_004" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_005" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_005" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_006" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_006" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_007" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_007" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_008" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_008" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_009" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_009" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_010" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_010" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_011" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_011" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_012" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_012" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_013" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_013" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_014" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_014" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_015" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_015" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_016" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_016" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_017" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_017" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_018" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_018" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_019" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_019" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_020" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_020" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_021" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_021" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_022" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_022" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_023" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_023" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Wall_024" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamA_Wall_024" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="Roof" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="Roof" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="Center_control_room_Roof" index="0"]
script = ExtResource("2_3kp6s")

[node name="Roof" type="AkGeometry" parent="Center_control_room_Roof" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Roof_001" index="0"]
script = ExtResource("2_3kp6s")

[node name="Roof" type="AkGeometry" parent="TeamA_Roof_001" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Roof_002" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="TeamA_Roof_002" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Roof_003" index="0"]
script = ExtResource("2_3kp6s")

[node name="Roof" type="AkGeometry" parent="TeamA_Roof_003" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Roof_004" index="0"]
script = ExtResource("2_3kp6s")

[node name="Roof" type="AkGeometry" parent="TeamA_Roof_004" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Roof_005" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="TeamA_Roof_005" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Roof_006" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="TeamA_Roof_006" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Roof_007" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="TeamA_Roof_007" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Roof_008" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="TeamA_Roof_008" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Roof_009" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="TeamA_Roof_009" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Roof_010" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="TeamA_Roof_010" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamA_Roof_011" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="TeamA_Roof_011" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="Center_control_room_Roof_001" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="Center_control_room_Roof_001" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Roof" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="TeamB_Roof" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Roof_001" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="TeamB_Roof_001" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Roof_002" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="TeamB_Roof_002" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Roof_003" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="TeamB_Roof_003" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Roof_004" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="TeamB_Roof_004" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Roof_005" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="TeamB_Roof_005" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Roof_006" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="TeamB_Roof_006" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Roof_007" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="TeamB_Roof_007" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Roof_008" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="TeamB_Roof_008" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Roof_009" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="TeamB_Roof_009" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Roof_010" index="0"]
script = ExtResource("2_3kp6s")

[node name="roof" type="AkGeometry" parent="TeamB_Roof_010" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Floor" index="0"]
script = ExtResource("2_3kp6s")

[node name="floor" type="AkGeometry" parent="TeamB_Floor" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Floor_001" index="0"]
script = ExtResource("2_3kp6s")

[node name="floor" type="AkGeometry" parent="TeamB_Floor_001" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Floor_002" index="0"]
script = ExtResource("2_3kp6s")

[node name="floor" type="AkGeometry" parent="TeamB_Floor_002" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Floor_003" index="0"]
script = ExtResource("2_3kp6s")

[node name="floor" type="AkGeometry" parent="TeamB_Floor_003" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Floor_004" index="0"]
script = ExtResource("2_3kp6s")

[node name="floor" type="AkGeometry" parent="TeamB_Floor_004" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Floor_005" index="0"]
script = ExtResource("2_3kp6s")

[node name="floor" type="AkGeometry" parent="TeamB_Floor_005" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Floor_006" index="0"]
script = ExtResource("2_3kp6s")

[node name="floor" type="AkGeometry" parent="TeamB_Floor_006" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Floor_007" index="0"]
script = ExtResource("2_3kp6s")

[node name="floor" type="AkGeometry" parent="TeamB_Floor_007" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Floor_008" index="0"]
script = ExtResource("2_3kp6s")

[node name="floor" type="AkGeometry" parent="TeamB_Floor_008" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Floor_009" index="0"]
script = ExtResource("2_3kp6s")

[node name="floor" type="AkGeometry" parent="TeamB_Floor_009" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_DoorSouth" index="0"]
script = ExtResource("2_3kp6s")

[node name="StaticBody3D" parent="TeamB_DoorNorth" index="0"]
script = ExtResource("2_3kp6s")

[node name="StaticBody3D" parent="TeamB_BigWallSouth" index="0"]
script = ExtResource("2_3kp6s")

[node name="bigwall" type="AkGeometry" parent="TeamB_BigWallSouth" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_BigWallNorth" index="0"]
script = ExtResource("2_3kp6s")

[node name="bigwall" type="AkGeometry" parent="TeamB_BigWallNorth" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_001" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_001" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_002" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_002" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_003" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_003" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_004" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_004" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_005" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_005" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_006" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_006" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_007" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_007" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_008" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_008" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_009" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_009" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_010" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_010" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_011" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_011" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_012" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_012" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_013" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_013" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_014" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_014" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_015" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_015" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_016" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_016" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_017" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_017" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_018" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_018" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_019" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_019" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_020" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_020" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_021" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_021" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_022" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_022" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_023" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_023" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="TeamB_Wall_024" index="0"]
script = ExtResource("2_3kp6s")

[node name="wall" type="AkGeometry" parent="TeamB_Wall_024" index="1"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="StaticBody3D" parent="Desk" index="0"]
script = ExtResource("2_3kp6s")

[node name="StaticBody3D" parent="DropPod" index="0"]
script = ExtResource("2_3kp6s")

[node name="StaticBody3D" parent="DropPod_door" index="0"]
script = ExtResource("2_3kp6s")

[node name="StaticBody3D" parent="Step" index="0"]
script = ExtResource("2_3kp6s")

[node name="StaticBody3D" parent="Step_001" index="0"]
script = ExtResource("2_3kp6s")

[node name="StaticBody3D" parent="Step_002" index="0"]
script = ExtResource("2_3kp6s")

[node name="StaticBody3D" parent="Step_003" index="0"]
script = ExtResource("2_3kp6s")

[node name="plane" type="AkGeometry" parent="Plane" index="0"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="Cube" type="AkGeometry" parent="Cube" index="0"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="cube1" type="AkGeometry" parent="Cube_001" index="0"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="cube2" type="AkGeometry" parent="Cube_002" index="0"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="Droppod" type="AkGeometry" parent="dropod" index="0"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="plane1" type="AkGeometry" parent="Plane_001" index="0"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="plane2" type="AkGeometry" parent="Plane_002" index="0"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true

[node name="cube3" type="AkGeometry" parent="Cube_003" index="0"]
enable_diffraction = true
enable_diffraction_on_boundary_edges = true
