[gd_scene load_steps=2 format=3 uid="uid://c3kxaawd6n5dl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ulbgw"]
size = Vector3(0.5, 0.5, 0.5)

[node name="AkListener3D" type="AkListener3D"]
is_default_listener = false

[node name="ListenerArea" type="Area3D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="ListenerArea"]
shape = SubResource("BoxShape3D_ulbgw")
