[gd_scene load_steps=2 format=3 uid="uid://dr380cr6se6rc"]

[ext_resource type="PackedScene" uid="uid://4ikel0crfreq" path="res://8 Assets/Models/Salvation2_typeN.glb" id="1_4s5cy"]

[node name="Salvation2_typeN" instance=ExtResource("1_4s5cy")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0, 0, 0)
