[gd_scene load_steps=11 format=3 uid="uid://bt5ncyv5cuca7"]

[ext_resource type="Script" uid="uid://dp0atwor77l0v" path="res://0 Master/Autoloads/SettingsManager.gd" id="1_dfi5h"]
[ext_resource type="Texture2D" uid="uid://b5rv4mmsvj7w7" path="res://8 Assets/Palettes/slso8-8x.png" id="2_0tbrw"]
[ext_resource type="Texture2D" uid="uid://dd641nsi4p7cm" path="res://8 Assets/Palettes/ammo-8-8x.png" id="3_83o4p"]
[ext_resource type="Texture2D" uid="uid://bm50k4r0hbgnh" path="res://8 Assets/Palettes/gothic-bit-8x.png" id="3_acgu4"]
[ext_resource type="Texture2D" uid="uid://c2qtn7pkamwwp" path="res://8 Assets/Palettes/berry-nebula-8x.png" id="4_7psky"]
[ext_resource type="Texture2D" uid="uid://opdctpd3ea3u" path="res://8 Assets/Palettes/hortensia-diamond-8x.png" id="5_83o4p"]
[ext_resource type="Texture2D" uid="uid://bc01wtpc7pm5t" path="res://8 Assets/Palettes/dream-haze-8-8x.png" id="6_7psky"]
[ext_resource type="Texture2D" uid="uid://cjskki3wugmip" path="res://8 Assets/Palettes/waverator-8x.png" id="8_onag3"]
[ext_resource type="Texture2D" uid="uid://calnrpnyf28ea" path="res://8 Assets/Palettes/custodian-8-8x.png" id="9_kcnd6"]
[ext_resource type="Texture2D" uid="uid://0i6uodjhwi33" path="res://8 Assets/Palettes/justparchment8-8x.png" id="10_igg0v"]

[node name="Settings_Load" type="Node"]
script = ExtResource("1_dfi5h")
palettes = [ExtResource("2_0tbrw"), ExtResource("3_acgu4"), ExtResource("4_7psky"), ExtResource("5_83o4p"), ExtResource("6_7psky"), ExtResource("3_83o4p"), ExtResource("8_onag3"), ExtResource("9_kcnd6"), ExtResource("10_igg0v")]
