[gd_scene load_steps=5 format=3 uid="uid://btea2veyjc17u"]

[ext_resource type="Texture2D" uid="uid://44ukxsgh7y60" path="res://addons/kenney_particle_pack/window_04.png" id="1_by3pj"]
[ext_resource type="Script" path="res://6 Online/spawn_point_node.gd" id="1_v2i58"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r8wp6"]
resource_local_to_scene = true
radius = 15.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cxtal"]
properties/0/path = NodePath(".:SpawnActive")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="SpawnPoint" type="Node3D" groups=["Spawn_Point"]]
script = ExtResource("1_v2i58")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture = ExtResource("1_by3pj")

[node name="Marker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_r8wp6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cxtal")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
