[gd_scene load_steps=5 format=3 uid="uid://c0wl72hwaa31r"]

[ext_resource type="Texture2D" uid="uid://c2bu67hqj86j0" path="res://addons/kenney_particle_pack/circle_05.png" id="1_i4x1t"]
[ext_resource type="Theme" uid="uid://cboyxbggkvdoj" path="res://Scenes/UI/Menu.tres" id="1_m4xgf"]
[ext_resource type="PackedScene" uid="uid://ci6rly7mcj6vl" path="res://Scenes/UI/skill.tscn" id="2_xbtso"]
[ext_resource type="Script" path="res://Scenes/UI/fps.gd" id="3_ywnm1"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_m4xgf")

[node name="Skill" parent="." instance=ExtResource("2_xbtso")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0

[node name="Fps" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: "
script = ExtResource("3_ywnm1")

[node name="Control" type="Control" parent="."]
process_mode = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.07, 0.07)
mouse_filter = 2
texture = ExtResource("1_i4x1t")
