[gd_scene load_steps=13 format=3 uid="uid://1vtabgmdqbya"]

[ext_resource type="Script" path="res://Scenes/UI/main_menu.gd" id="1_r4jl4"]
[ext_resource type="PackedScene" uid="uid://b7kqgr0bkm3s6" path="res://Scenes/UI/background_container.tscn" id="2_reh62"]
[ext_resource type="FontFile" uid="uid://bt3eis200qlni" path="res://addons/NotJamFontPack/Not Jam Glasgow 13/Not Jam Glasgow 13.ttf" id="2_u8cqs"]
[ext_resource type="Shader" path="res://Shaders/Blur.gdshader" id="2_x3kec"]
[ext_resource type="Texture2D" uid="uid://cj6infinoal0i" path="res://Images/eye icon.png" id="3_snsu0"]
[ext_resource type="Theme" uid="uid://cboyxbggkvdoj" path="res://Scenes/UI/Menu.tres" id="6_x13m3"]
[ext_resource type="PackedScene" uid="uid://cwd15gx5hshw5" path="res://Scenes/UI/match_settings.tscn" id="7_jslx7"]
[ext_resource type="PackedScene" uid="uid://ibr5tw3jo2xn" path="res://Scenes/UI/disconnected_from_server.tscn" id="8_3wo6v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ypctj"]
shader = ExtResource("2_x3kec")
shader_parameter/exclude_center = null
shader_parameter/exclude_size = null
shader_parameter/lod = 2.247

[sub_resource type="Animation" id="Animation_f0rw8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Match_Settings:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(509, 231)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Match_Settings:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Match_Settings:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1008, 324)]
}

[sub_resource type="Animation" id="Animation_cov4r"]
resource_name = "Settings_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Match_Settings:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(509, 231), Vector2(256, 231)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Match_Settings:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Match_Settings:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1008, 346), Vector2(714, 346)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vaxh2"]
_data = {
"RESET": SubResource("Animation_f0rw8"),
"Settings_open": SubResource("Animation_cov4r")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_x13m3")
script = ExtResource("1_r4jl4")

[node name="Background_container" parent="." instance=ExtResource("2_reh62")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -344.5
offset_right = 344.5
offset_bottom = 111.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="GameTitle"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="GameTitle/MarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.524336, 0, 0.0730928, 1)
theme_override_fonts/normal_font = ExtResource("2_u8cqs")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center][pulse freq=.5 color=#ffffff40 ease=-2.0][outline_size=9]Absconditum[/outline_size][/pulse][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Menu" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -93.0
offset_right = 152.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_x13m3")

[node name="CenterContainer" type="CenterContainer" parent="Menu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VSplitContainer" type="VSplitContainer" parent="Menu/CenterContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/CenterContainer/MarginContainer/VSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="Menu/CenterContainer/MarginContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="Menu/CenterContainer/MarginContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="MatchSettings" type="Button" parent="Menu/CenterContainer/MarginContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Match Settings"

[node name="Settings" type="Button" parent="Menu/CenterContainer/MarginContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="Menu/CenterContainer/MarginContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="Match_Settings" parent="." instance=ExtResource("7_jslx7")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 432.0
offset_right = 432.0

[node name="icup" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="icup"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="icup/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="icup/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Your IP: "

[node name="YourIp" type="Label" parent="icup/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "000.000.000.00"

[node name="RevealIP" type="Button" parent="icup/MarginContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_snsu0")

[node name="Ip_Blur" type="ColorRect" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_ypctj")
layout_mode = 0
offset_left = 71.0
offset_top = 590.0
offset_right = 189.0
offset_bottom = 625.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vaxh2")
}

[node name="Disconnected_from_server" parent="." instance=ExtResource("8_3wo6v")]
visible = false
layout_mode = 1
offset_left = -155.0
offset_top = -25.0
offset_right = -155.0
offset_bottom = -25.0

[node name="player_name" type="LineEdit" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.0625
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
placeholder_text = "Enter Name"
alignment = 1
max_length = 15

[connection signal="pressed" from="Menu/CenterContainer/MarginContainer/VSplitContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/MarginContainer/VSplitContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/MarginContainer/VSplitContainer/VBoxContainer/MatchSettings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/MarginContainer/VSplitContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="icup/MarginContainer/HBoxContainer/RevealIP" to="." method="_on_reveal_ip_pressed"]
[connection signal="focus_exited" from="player_name" to="." method="_on_player_name_focus_exited"]
[connection signal="text_changed" from="player_name" to="." method="_on_player_name_text_changed"]
[connection signal="text_submitted" from="player_name" to="." method="_on_player_name_text_submitted"]
