[gd_scene load_steps=2 format=3 uid="uid://cyol5v5lpw78x"]

[ext_resource type="Script" path="res://Scenes/UI/setting_slider.gd" id="1_y3car"]

[node name="SettingSlider" type="HSlider"]
custom_minimum_size = Vector2(200, 0)
offset_right = 8.0
offset_bottom = 16.0
value = 1.0
tick_count = 3
script = ExtResource("1_y3car")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
