[gd_scene load_steps=3 format=3 uid="uid://dmx6lupu1xsio"]

[ext_resource type="PackedScene" uid="uid://i7mco1nsfwmc" path="res://8 Assets/Models/bow.glb" id="1_366on"]
[ext_resource type="Material" uid="uid://gsnjhl57qwdk" path="res://4 Resources/Shaders/player_shader_mat.tres" id="2_0lybl"]

[node name="bow" instance=ExtResource("1_366on")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Bow" parent="." index="0"]
material_override = ExtResource("2_0lybl")

[node name="Bowstring" parent="." index="1"]
material_override = ExtResource("2_0lybl")

[node name="Decor" parent="." index="2"]
material_override = ExtResource("2_0lybl")

[node name="Bow_invert" parent="." index="3"]
material_override = ExtResource("2_0lybl")

[node name="Bowstring_invert" parent="." index="4"]
material_override = ExtResource("2_0lybl")

[node name="Decor_invert" parent="." index="5"]
material_override = ExtResource("2_0lybl")
