[gd_scene load_steps=3 format=3 uid="uid://bhduxadeknllw"]

[ext_resource type="PackedScene" uid="uid://bjqsb5nyep5ts" path="res://8 Assets/Models/Barrel.glb" id="1_wgd1u"]
[ext_resource type="Script" uid="uid://ywjj5jyr5g0o" path="res://5 Levels/objMaterial.gd" id="2_dvmbs"]

[node name="Barrel2" instance=ExtResource("1_wgd1u")]

[node name="StaticBody3D" parent="Barrel" index="0"]
script = ExtResource("2_dvmbs")
materialName = "LowMetal"

[node name="Barrel" type="AkGeometry" parent="Wwise" index="0"]
transform = Transform3D(0.344314, 0, 0, 0, 0.585334, 0, 0, 0, 0.344314, 0, 0.605246, 0)
