[gd_scene load_steps=10 format=3 uid="uid://nxibb70kqrmn"]

[ext_resource type="PackedScene" uid="uid://cftnpvmh3t3y3" path="res://8 Assets/Models/Item_SpawnPoint.glb" id="1_v6rmh"]
[ext_resource type="Texture2D" uid="uid://c6qy0ruiuhq7h" path="res://8 Assets/Images/Free-Skill-32x32-Icons-for-Cyberpunk-Game/ammo.png" id="2_aa7rc"]
[ext_resource type="Script" uid="uid://bswkc75nhmxfw" path="res://8 Assets/Props/item_spawn_point.gd" id="2_vq8su"]
[ext_resource type="Script" uid="uid://ywjj5jyr5g0o" path="res://5 Levels/objMaterial.gd" id="3_p1462"]
[ext_resource type="Texture2D" uid="uid://d3k4xbhpxc2fe" path="res://8 Assets/Images/Free-Skill-32x32-Icons-for-Cyberpunk-Game/health.png" id="3_vq8su"]
[ext_resource type="WwiseEvent" uid="uid://crn2xc3dse356" path="res://Wwise/resources/Event/{E4D22EA9-5C43-4DB9-86D4-6FE25D0A40F4}.tres" id="6_d64os"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p1462"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p1462"]
properties/0/path = NodePath(".:Spawned")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_p1462"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Item_SpawnPoint" instance=ExtResource("1_v6rmh")]
script = ExtResource("2_vq8su")

[node name="StaticBody3D" parent="ItemSpawnPoint" index="0"]
script = ExtResource("3_p1462")

[node name="AkGeometry" type="AkGeometry" parent="ItemSpawnPoint/StaticBody3D" index="1"]

[node name="AmmoIcon" type="Sprite3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50005, 0)
pixel_size = 0.02
billboard = 2
texture = ExtResource("2_aa7rc")

[node name="HealthIcon" type="Sprite3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
pixel_size = 0.02
billboard = 2
texture = ExtResource("3_vq8su")

[node name="Area3D" type="Area3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375745, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_p1462")

[node name="Timer" type="Timer" parent="." index="4"]
wait_time = 30.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="5"]
replication_config = SubResource("SceneReplicationConfig_p1462")

[node name="pickup_Audio" type="AkEvent3D" parent="." index="6"]
event = ExtResource("6_d64os")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.965377, 0)

[node name="Area3D" type="Area3D" parent="pickup_Audio" index="0"]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="pickup_Audio/Area3D" index="0"]
shape = SubResource("BoxShape3D_p1462")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
