[gd_scene load_steps=9 format=3 uid="uid://b7kqgr0bkm3s6"]

[ext_resource type="Shader" path="res://4 Resources/Shaders/Discrete_Ocean.gdshader" id="1_fjfeq"]
[ext_resource type="Shader" path="res://4 Resources/Shaders/ripple.gdshader" id="2_lwqaw"]
[ext_resource type="Shader" path="res://4 Resources/Shaders/Vigette.gdshader" id="3_n4p5r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_531bg"]
shader = ExtResource("1_fjfeq")
shader_parameter/bottom_color = Color(0.152579, 0.00507652, 0.275761, 1)
shader_parameter/top_color = Color(0.500945, 3.36915e-07, 0.277385, 1)
shader_parameter/wave_amp = 0.186
shader_parameter/wave_size = 2.301
shader_parameter/wave_time_mul = 1.107
shader_parameter/total_phases = 7

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o2u5i"]
seed = 3
frequency = 0.0302

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cttmh"]
seamless = true
noise = SubResource("FastNoiseLite_o2u5i")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p0gn2"]
shader = ExtResource("2_lwqaw")
shader_parameter/frequency = 10.69
shader_parameter/amplitude = 1.1
shader_parameter/ripple_rate = 2.0
shader_parameter/wave_amplitude = 0.05
shader_parameter/wave_frequency = 4.0
shader_parameter/noise = SubResource("NoiseTexture2D_cttmh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gsdcc"]
shader = ExtResource("3_n4p5r")
shader_parameter/outerRadius = 1.12
shader_parameter/MainAlpha = 1.0

[node name="Background_container" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_531bg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ripple" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_p0gn2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vigette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gsdcc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
