[gd_scene load_steps=4 format=3 uid="uid://do52lhycu35qs"]

[ext_resource type="Script" path="res://0 Master/scene_loader.gd" id="1_2rhko"]
[ext_resource type="PackedScene" uid="uid://1vtabgmdqbya" path="res://7 GUI/Menus/Main Menu.tscn" id="2_7wpev"]
[ext_resource type="PackedScene" uid="uid://doa16v2jqrj70" path="res://0 Master/fmod_banks.tscn" id="3_6oce6"]

[node name="Scene Loader" type="Node"]
script = ExtResource("1_2rhko")
Default_Scene = ExtResource("2_7wpev")
Fmod_Component = ExtResource("3_6oce6")

[node name="Component Container" type="Node" parent="."]
unique_name_in_owner = true

[node name="Scene" type="Node" parent="."]
unique_name_in_owner = true

[node name="Players Container" type="Node" parent="."]
unique_name_in_owner = true

[node name="Effect Container" type="Node" parent="."]
unique_name_in_owner = true

[node name="Menus" type="CanvasLayer" parent="."]
unique_name_in_owner = true
