[gd_scene load_steps=6 format=3 uid="uid://dlammbwbnr4my"]

[ext_resource type="PackedScene" uid="uid://lcma5ksjpot2" path="res://8 Assets/Models/Environment.glb" id="1_npnql"]
[ext_resource type="Texture2D" uid="uid://hjxhhvr3gskm" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="2_ce83l"]
[ext_resource type="Texture2D" uid="uid://dm811twwxj4t1" path="res://addons/kenney_prototype_textures/orange/texture_08.png" id="3_tmnax"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbgrl"]
albedo_texture = ExtResource("2_ce83l")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8kkc"]
albedo_texture = ExtResource("3_tmnax")
uv1_triplanar = true
texture_filter = 0

[node name="Environment" instance=ExtResource("1_npnql")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_lbgrl")
surface_material_override/1 = SubResource("StandardMaterial3D_y8kkc")
