[gd_scene load_steps=5 format=3 uid="uid://bmpbu3bke4vhp"]

[ext_resource type="PackedScene" uid="uid://bjmiusjfoowok" path="res://8 Assets/Models/Trauma_typeN.glb" id="1_wk8k1"]
[ext_resource type="Script" uid="uid://cui0wm2k8trsu" path="res://1 Player/Weapons/WeaponShaderEnable.gd" id="2_nm2wg"]
[ext_resource type="Shader" uid="uid://dew15oesvk6o6" path="res://4 Resources/Shaders/cut_sphere.gdshader" id="3_evo46"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58iey"]
render_priority = 0
shader = ExtResource("3_evo46")
shader_parameter/enabled = true
shader_parameter/spherePos = Vector3(0, 0, 0)
shader_parameter/borderColor = Color(0.810186, 0, 0.150926, 1)
shader_parameter/borderSize = 0.0
shader_parameter/sphereRadius = 0.0
shader_parameter/noiseSpeed = 0.0
shader_parameter/noiseStrength = 0.0
shader_parameter/noiseSize = 0.0
shader_parameter/invertCut = false

[node name="Trauma_typeN" node_paths=PackedStringArray("object1") instance=ExtResource("1_wk8k1")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0, 0, 0)
script = ExtResource("2_nm2wg")
object1 = NodePath("Cube_003")

[node name="Cube_003" parent="." index="0" groups=["VisibleObjectsShader"]]
material_override = SubResource("ShaderMaterial_58iey")
