<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F3DAC90-E421-4FAB-AEEB-44CB0FEB024D}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7F3DAC90-E421-4FAB-AEEB-44CB0FEB024D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Walk" ID="{BF8C47E3-7FB7-4A96-9087-30E26825A77B}">
					<PropertyList>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{F5C28704-6E9C-40F0-A2FF-1387D0CEB3E2}" ShortID="126411873">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{EDAC211D-C443-4A33-A1EE-C8DADC703955}" WorkUnitID="{D1BAD11F-0083-404B-AA79-15730CB6E4DC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Shoot" ID="{CEB512F3-2A96-476F-BF95-C309FCB953DE}">
					<ChildrenList>
						<Action Name="" ID="{6728D39A-74A5-4B66-A8D6-E40127C1B137}" ShortID="1051419609">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gunshots" ID="{EFBD7EE7-A3BE-4106-B2DA-D3662858D28C}" WorkUnitID="{D1BAD11F-0083-404B-AA79-15730CB6E4DC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI" ID="{1D0D8EA8-D697-496F-AEEA-239402382028}">
					<ChildrenList>
						<Action Name="" ID="{AFABBB81-241C-4F31-B3A4-64B3C82E8DEA}" ShortID="946963597">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{DA332328-15BB-4331-A11A-D110A81B24E5}" WorkUnitID="{D1BAD11F-0083-404B-AA79-15730CB6E4DC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Skill" ID="{5703BB24-BD9C-48BE-902D-F00553BB8BBB}">
					<ChildrenList>
						<Action Name="" ID="{B666FAFA-1E9E-4D23-8927-9EC472A4AD14}" ShortID="603216451">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Skill" ID="{0EA50E5D-F786-4CDE-A805-EDBB30DFE518}" WorkUnitID="{D1BAD11F-0083-404B-AA79-15730CB6E4DC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayerAudio" ID="{90163899-6434-4758-83D0-BF16752D4064}">
					<ChildrenList>
						<Action Name="" ID="{CE04A870-F92E-4E83-AD7F-3A256A37020E}" ShortID="619513788">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerVoice" ID="{0E13E1F8-FAA2-448F-9879-4AA8E6E12A89}" WorkUnitID="{D1BAD11F-0083-404B-AA79-15730CB6E4DC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music" ID="{53037DEB-F63C-4710-8072-54EFD294BCB0}">
					<ChildrenList>
						<Action Name="" ID="{7F7ABFC8-77A1-4BE8-900F-AB7A8EC62B64}" ShortID="231600310">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{74DF25EB-C320-4A8C-866E-6A24065F868D}" WorkUnitID="{98744DD5-B908-40A9-98B8-96C679B8628B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reload" ID="{05DC4E5A-889A-42B2-91CF-FAD159142676}">
					<ChildrenList>
						<Action Name="" ID="{55B5D143-478A-4BAB-AC53-FD457DB5DD48}" ShortID="524686668">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reload" ID="{8459E082-9EFB-40C1-A2D2-9333B5083A1B}" WorkUnitID="{D1BAD11F-0083-404B-AA79-15730CB6E4DC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ammo" ID="{8390F816-397E-4A3F-9DCA-D0F764C99F1C}">
					<ChildrenList>
						<Action Name="" ID="{848C7B82-5CFF-4C51-B63E-C8D06CF32147}" ShortID="136450964">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ammo" ID="{1E968E0E-4238-4AEF-8C2A-F2C240DC830A}" WorkUnitID="{D1BAD11F-0083-404B-AA79-15730CB6E4DC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="pickUP" ID="{E4D22EA9-5C43-4DB9-86D4-6FE25D0A40F4}">
					<ChildrenList>
						<Action Name="" ID="{E10C97EB-8666-424C-BDF5-506210038319}" ShortID="642898248">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pick_up" ID="{0CEF49CB-DEC4-4160-9584-C86588AED564}" WorkUnitID="{D1BAD11F-0083-404B-AA79-15730CB6E4DC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
